<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    tools:context=".ui.activities.launch_activities.start.phone.InfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="@dimen/zero_dp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/current_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/title"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="@string/finalize_inscription"/>

                <TextView
                    android:layout_marginTop="@dimen/overlay_top"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/current_margin"
                    android:layout_marginLeft="@dimen/current_margin"
                    android:text="@string/add_some_info_to_profile"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <androidx.cardview.widget.CardView
                    app:cardElevation="@dimen/zero_dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="@dimen/current_margin"
                    android:layout_marginRight="@dimen/current_margin"
                    android:layout_marginLeft="@dimen/current_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:ems="10"
                        android:id="@+id/username"
                        android:inputType="text"
                        android:layout_margin="@dimen/current_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/full_name"
                        android:textColor="@color/dimgray"
                        android:background="@android:color/transparent"
                        tools:ignore="Autofill" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardElevation="@dimen/zero_dp"
                    android:layout_marginBottom="@dimen/current_margin"
                    android:layout_marginRight="@dimen/current_margin"
                    android:layout_marginLeft="@dimen/current_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:ems="10"
                        android:id="@+id/email"
                        android:inputType="textEmailAddress"
                        android:layout_margin="@dimen/current_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/email_address_optionnal"
                        android:textColor="@color/dimgray"
                        android:background="@android:color/transparent"
                        tools:ignore="Autofill" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/save"
                    android:text="@string/save"
                    android:layout_width="225dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/current_margin"
                    android:layout_marginBottom="@dimen/current_margin"
                    android:background="@drawable/white_button_bg_stroke"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>