<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.others_activities.settings.general.ChangeEmailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/current_margin_2"
        android:layout_marginLeft="@dimen/current_margin"
        android:layout_marginRight="@dimen/current_margin"
        android:focusableInTouchMode="true">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/skyblue"
            app:hintTextColor="@color/skyblue"
            android:layout_marginBottom="@dimen/current_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/skyblue"
                android:textColor="@color/dimgray"
                android:inputType="textEmailAddress"
                android:hint="@string/ur_email_address" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>