<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.others_activities.settings.general.ChangePasswordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/current_margin_2"
        android:layout_marginLeft="@dimen/current_margin"
        android:layout_marginRight="@dimen/current_margin"
        android:focusableInTouchMode="true">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/skyblue"
            app:hintTextColor="@color/skyblue"
            android:layout_marginBottom="@dimen/current_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/current_mdp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/skyblue"
                android:textColor="@color/dimgray"
                android:hint="@string/current_mdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/skyblue"
            app:hintTextColor="@color/skyblue"
            android:layout_marginBottom="@dimen/current_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_mdp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/skyblue"
                android:textColor="@color/dimgray"
                android:hint="@string/new_mdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/skyblue"
            app:hintTextColor="@color/skyblue"
            android:layout_marginBottom="@dimen/current_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_mdp_confirm"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/skyblue"
                android:textColor="@color/dimgray"
                android:hint="@string/confirm_new_mdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:textAlignment="center"
            android:textColor="@color/dimgray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorLink="@color/orange"
            android:id="@+id/forgot_password_indication"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>