<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/orange"
        app:hintTextColor="@color/orange"
        android:padding="@dimen/current_margin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mdp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/orange"
            android:textColor="@color/dimgray"
            android:hint="@string/current_mdp" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>