<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/zero_dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:ems="10"
            android:lines="1"
            android:minLines="1"
            android:maxLines="3"
            android:id="@+id/comment"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:hint="@string/add_comment"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="Autofill" />

    </androidx.cardview.widget.CardView>

</LinearLayout>