<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/rating_bar"
        android:padding="@dimen/five_dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Widget.MaterialRatingBar.RatingBar"/>

</LinearLayout>