<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:background="@drawable/bubble_right"
        android:id="@+id/template_right_text_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.neteru.afrikett.core.libs.EmojiAndSocialTextView.EmojiAndSocialTextView
            android:textColor="@color/whitesmoke"
            android:id="@+id/template_right_text_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/three_dp"
            app:hashtagColor="@color/aurore"
            app:urlColor="@color/orange"
            app:emailColor="@color/gray"
            app:phoneColor="@color/gray"
            app:selectedColor="@color/silver"
            app:linkModes="hashtag|email|phone|url"
            android:textSize="16sp"/>

        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:textSize="12sp"
                android:layout_gravity="end"
                android:textColor="@color/silver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/template_right_text_hour"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginRight="@dimen/three_dp"
                android:layout_marginEnd="@dimen/three_dp"/>

            <ImageView
                android:layout_gravity="end"
                android:id="@+id/template_right_text_state"
                android:layout_width="@dimen/fifteen_dp"
                android:layout_height="@dimen/fifteen_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_marginEnd="@dimen/five_dp"
                android:paddingTop="@dimen/two_dp"
                app:srcCompat="@mipmap/ic_schedule_white_18dp"
                android:tint="@color/dimgray"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>