<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/ten_dp"
    android:layout_marginBottom="@dimen/ten_dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/template_date_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_rect_white"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/template_date_date"
            android:paddingTop="@dimen/five_dp"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingBottom="@dimen/five_dp"
            android:textColor="@color/skyblue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

    </LinearLayout>

</RelativeLayout>