<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/zero_dp"
    android:paddingLeft="@dimen/zero_dp"
    android:paddingRight="80dp"
    android:paddingEnd="80dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/template_left_document_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginBottom="@dimen/five_dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="@dimen/ten_dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/template_left_document_picture"
                android:layout_marginStart="@dimen/current_margin"
                android:layout_marginLeft="@dimen/current_margin"
                android:layout_marginRight="@dimen/current_margin"
                android:layout_marginEnd="@dimen/current_margin"
                app:srcCompat="@drawable/ic_description_white_48dp"
                android:background="@drawable/transparent_black_circle"
                tools:ignore="ContentDescription" />

            <TextView
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/ten_dp"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/template_left_document_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_marginEnd="@dimen/five_dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/template_left_document_center_box">

                <RelativeLayout
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/template_left_document_progress_box">

                    <com.dinuscxj.progressbar.CircleProgressBar
                        android:max="100"
                        app:style="solid_line"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:progress_stroke_width="1dp"
                        android:layout_centerInParent="true"
                        app:drawBackgroundOutsideProgress="true"
                        app:progress_end_color="@color/white"
                        app:progress_text_color="@color/transparent"
                        app:progress_start_color="@color/white"
                        app:progress_background_color="@color/transparent"
                        android:id="@+id/template_left_document_progress_bar"
                        android:background="@drawable/transparent_black_circle"/>

                    <ImageView
                        android:layout_width="@dimen/twelve_dp"
                        android:layout_height="@dimen/twelve_dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@mipmap/ic_clear_white_18dp"
                        android:tint="@color/white"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="@dimen/four_dp"
                    android:tint="@color/white"
                    android:layout_centerInParent="true"
                    android:id="@+id/template_left_document_retry_box"
                    app:srcCompat="@mipmap/ic_file_download_white_18dp"
                    android:background="@drawable/transparent_black_circle"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_height="0.25dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:textColor="@color/whitesmoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/template_left_document_size"
                android:layout_toStartOf="@+id/template_left_document_hour"
                android:layout_toLeftOf="@+id/template_left_document_hour"/>

            <TextView
                android:textSize="12sp"
                android:gravity="end"
                android:textColor="@color/whitesmoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/template_left_document_hour"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginRight="@dimen/three_dp"
                android:layout_marginEnd="@dimen/three_dp"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>